<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abdul.malik.intaihere.MenuTask.DetailTaskActivity">

    <TextView
        android:id="@+id/txtclose_detailstatus"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/grey"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_detUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <TextView
        android:id="@+id/tv_detWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"/>
    <ImageView
        android:id="@+id/iv_detGambar"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/tv_detTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tujuan"/>
    <TextView
        android:id="@+id/tv_detStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="status"
        android:textAlignment="center"
        android:background="#d4d4d4"/>
</LinearLayout>
